
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
/*
Theme Name: Portofoliu-Custom
Author: Albert
Version: 0.1
*/
body {
  background: linear-gradient(90deg, #2a5d67 20px, transparent 1%) center, linear-gradient(#2a5d67 20px, transparent 1%) center, #393E46;
  background-size: 22px 22px;
  margin: 0;
  font-family: Segoe UI;
  background-color: #393E46;
}
h2.header {
  margin: 0;
  display: inline;
  font-size: 2em;
}
@media (max-width: 1000px) {
  h2.header {
    font-size: 1.5em;
  }
}
h2.header a {
  text-decoration: none;
  color: #F2F2F2;
}
h2.main-text-box {
  color: #393E46;
  text-transform: uppercase;
  -ms-grid-row-align: center;
  align-self: center;
  text-align: center;
  margin: 0;
  margin-bottom: 1rem;
  font-size: 10vw;
}
@media (min-width: 1000px) {
  h2.main-text-box {
    font-size: 4.5vw;
  }
}
h2.headline {
  color: #393E46;
  text-transform: uppercase;
  -ms-grid-row-align: center;
  align-self: center;
  margin: 0;
  font-size: 2.5em;
}
@media (min-width: 1000px) {
  h2.headline {
    font-size: 4em;
    margin: 0;
  }
}
p.content {
  color: #393E46;
  font-size: 20px;
}
@media (min-width: 1000px) {
  p.content {
    font-size: 32px;
  }
}
div.main-text {
  margin: 0;
  padding: 0 0.2em;
}
@media (min-width: 1000px) {
  div.main-text {
    padding: 0 3em;
  }
}
div.container.about-me {
  background-color: #F2F2F2;
  width: auto;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  -ms-grid-row-align: center;
  align-self: center;
  margin: 2em 4em;
  padding: 3em 2em;
  border-radius: 20px;
  box-shadow: -2px -2px 12px 0 rgba(0, 0, 0, 0.3), 1px 1px 12px 0 rgba(0, 0, 0, 0.3);
}
@media (max-width: 1000px) {
  div.container.about-me {
    margin: 1.1em;
  }
}
div.two-sections {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
@media (min-width: 1000px) {
  div.two-sections {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
        grid-template-areas: "one two";
  }
}
div.section-1 {
  width: auto;
  grid-area: one;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  -ms-grid-row-align: center;
  align-self: center;
  margin: 2em;
}
@media (min-width: 1000px) {
  div.section-1 {
    margin: 4em 0 0 4em;
    align-self: flex-start;
  }
}
@media (min-width: 1000px) {
  div.section-2 {
    display: block;
    width: auto;
    margin: 4em 4em 0 0;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    -ms-grid-row-align: center;
    align-self: center;
    text-align: right;
    grid-area: two;
  }
}
ul.skill-list {
  list-style-type: none;
  margin: 0;
}
ul.menu-list {
  list-style-type: none;
  margin: 0;
}
@media (max-width: 1000px) {
  ul.menu-list {
    text-align: center;
    font-size: 1.5em;
    padding: 0;
  }
}
ul.menu-list a {
  text-decoration: none;
  color: #F2F2F2;
}
ul.menu-list a:hover {
  text-decoration: line-through;
}
ul.menu-list li {
  margin: 2em;
}
@media (min-width: 1000px) {
  ul.menu-list li {
    display: inline;
    margin: 0;
    margin-left: 2em;
    font-size: 1.5em;
  }
}
@media (min-width: 1000px) {
  ul.menu-list li.content {
    font-size: 1.5em;
    margin-bottom: 5vh;
    text-transform: uppercase;
  }
}
.current-menu-item {
  text-decoration: line-through;
}
.small-text p {
  color: #2a5d67;
  font-size: 1.3em;
  text-align: center;
}
.bar {
  display: block;
  height: 2vh;
  border: 2px solid black;
  border-radius: 10px;
  margin: 1em;
}
.bar span {
  display: block;
  height: 2vh;
  float: left;
  border-radius: 10px;
  background-color: orange;
}
.about-card {
  display: inline-block;
  width: 350px;
  margin-right: 15px;
}
@media (max-width: 1000px) {
  .about-card {
    display: block;
    width: 90%;
    margin: auto;
    -ms-grid-row-align: center;
    align-self: center;
  }
}
@media (max-width: 1000px) {
  .icon {
    display: block;
    border: none;
    background-color: #2a5d6700;
    color: #F2F2F2;
    font-size: 1.5em;
    align-self: flex-start;
    float: right;
    z-index: 200;
  }
  .icon.-active {
    background-color: #2a5d67;
    border: none;
  }
}
@media (min-width: 1000px) {
  .icon {
    display: none;
  }
}
div.menu-icon .disable {
  display: none;
}
@media (max-width: 1000px) {
  div.menu-icon {
    display: none;
  }
  div.menu-icon.active {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #2a5d67;
    opacity: 1;
    transition: opacity .3s, transform .3s, visibility .3s;
    box-sizing: border-box;
  }
  div.menu-icon.active li {
    display: block;
  }
  div.menu-icon.active a {
    text-decoration: none;
    color: #F2F2F2;
  }
  div.menu-icon.active a:hover {
    text-decoration: line-through;
  }
  div.menu-icon .menu-line {
    height: 2px;
    border: none;
    background-color: #F2F2F2;
  }
}
.welcome-page {
  display: block;
  width: 95%;
  margin: auto;
  height: 99vh;
  text-align: center;
  color: #F2F2F2;
}
.welcome-page .welcome-title h2 {
  font-size: 9.5em;
  margin: 0;
  padding: 1em 0 0 0;
}
@media (min-width: 1000px) {
  .welcome-page .welcome-title h2 {
    padding: 1.5em 0 0 0;
    text-transform: uppercase;
    font-size: 6.5vw;
    margin: 0;
  }
}
.welcome-page .welcome-title p {
  font-size: 3em;
}
@media (min-width: 1000px) {
  .welcome-page .welcome-title p {
    color: #F2F2F2;
    font-size: 2vw;
    text-align: center;
  }
}
.welcome-page .contact, .welcome-page .welcome {
  display: inline;
}
.welcome-page .contact ul, .welcome-page .welcome ul {
  padding: 0;
}
.welcome-page .contact ul li, .welcome-page .welcome ul li {
  display: inline;
  margin: auto 1em;
  padding: 1em;
  background-color: #14302e;
  border-radius: 50px;
  text-transform: uppercase;
  font-weight: bold;
}
@media (max-width: 1000px) {
  .welcome-page .contact ul li, .welcome-page .welcome ul li {
    display: block;
    margin: 2.5em auto;
    font-size: 2em;
  }
}
.welcome-page .contact ul li a:hover, .welcome-page .welcome ul li a:hover {
  text-decoration: line-through;
}
.welcome-page .contact ul a, .welcome-page .welcome ul a {
  text-decoration: none;
  color: #F2F2F2;
}
.welcome-page .contact ul li:hover, .welcome-page .welcome ul li:hover {
  background-color: #fba834;
}
.welcome-page .contact ul i, .welcome-page .welcome ul i {
  margin: 1em 1em;
  font-size: 1.5em;
}
.welcome-page .contact.menu, .welcome-page .welcome.menu {
  display: block;
  width: 90%;
  margin: 5em auto;
  align-self: flex-end;
}
.container {
  margin: 1em auto;
  width: 80%;
  height: auto;
}
@media (max-width: 1000px) {
  .container {
    width: 100%;
  }
}
.project {
  border: 5px solid orange;
  overflow: hidden;
  margin: 2em 0;
  display: -ms-grid;
  display: grid;
  width: 100%;
  -ms-grid-columns: (minmax(100%, auto))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(100%, auto));
}
@media (min-width: 1000px) {
  .project {
    width: 100%;
    -ms-grid-columns: (minmax(300px, auto))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  }
}
.feature-image {
  display: block;
  margin: auto;
  align-content: center;
  -ms-grid-row-align: center;
  align-self: center;
  width: 100%;
  height: auto;
  border-right: 5px solid orange;
}
@media (max-width: 1000px) {
  .feature-image {
    width: 100%;
    border-bottom: 5px solid orange;
  }
}
.project-detail {
  display: block;
  background-color: #e4e4e4;
}
.project-detail h2 {
  font-size: 6vw;
  text-align: center;
  margin-top: 1em;
}
@media (min-width: 1000px) {
  .project-detail h2 {
    -ms-grid-row-align: center;
    align-self: center;
    font-size: 2em;
    margin-top: 10px;
  }
}
.project-detail p {
  display: block;
  font-size: 2vw;
  margin: 1em;
}
@media (max-width: 1000px) {
  .project-detail p {
    font-size: 4vw;
    margin: 30px 10px;
  }
}
.project-detail a {
  padding: 0.5em 3em;
  font-size: 1.5em;
  background-color: #fba834;
  text-align: center;
  align-self: flex-end;
  border-radius: 50px;
  text-decoration: none;
  color: #F2F2F2;
}
@media (max-width: 1000px) {
  .project-detail a {
    font-size: 1.2em;
  }
}
.project-detail .link-site {
  text-align: center;
  display: block;
  margin-top: 4em;
}
@media (max-width: 1000px) {
  .project-detail .link-site {
    margin-bottom: 30px;
  }
}